<!DOCTYPE html>
<html>

<head>
  <title>ChatTalk</title>
  <h1>Socket.IO Messenger</h1>
  <br>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
    }

    body {
      font: 13px Helvetica, Arial;
      background: linear-gradient(rgb(91, 143, 248), #FF66FF);
      border-radius: 6px;
      height: 1000px;
    }

    form,
    #nick {
      background: #fff;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
      border-color: #000;
      border-top-style: solid;
      border-top-width: 1px;
    }

    form input,
    #nickname {
      border-style: solid;
      border-width: 1px;
      padding: 10px;
      width: 85%;
      margin-right: .5%;
    }

    form button,
    #logIn {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
      margin-left: 2%;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #chat {
      display: none;
      float: left;
      margin: 5px;
      border: 1px #000 solid;
      background-image: url('https://i.pinimg.com/750x/b6/97/69/b69769f80447165cdf955691ac5378ca.jpg');
    }
    
    #chatform {
      display: none;
      float: center;
      margin: 5px;
      border: 1px #000 solid;
      background-image: url('https://i.pinimg.com/750x/b6/97/69/b69769f80447165cdf955691ac5378ca.jpg');
    }

    #user {
      float: right;
      border: 1px #000 solid;
      font: 15px courier;
      margin: 5px;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZkVJt7UVqy9cDTX6TnG0ltxV4dz4uOjPycv34uh3kDi_J-Khf&s');
    }

    #private {
      position: right;
      float: top;
      width: 20%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
      margin-left: 2%;
    }
  </style>
  <script src="../../socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src=”https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"> </script> <script src=”http://code.jquery.com/jquery-latest.min.js">
  </script> </head> <body>
    <br>
    <center>
            <div id="nick">
                <p>Enter your desired nickname:</p>
                <div>
                    <input type="text" id="nickname" placeholder="Nickname" required>
                </div>
                <button id="logIn">Login</button>
            </div>
    </center>
    <div>
      <button id = "private">Private Message</button>
    </div>
    <div id = "user">
      <p>Online users:</p>
      <p id = "users"></p>
    </div>
  <div id = "chat">
    <ul id = "messages" class = "messages"></ul>
    <i id = "typing"></i>
    <form action="/" method="POST" class="chatForm">
      <input id="message" placeholder="Say something" /><button>Send</button>
    </form>
  </div>

  <form id="chatform" method="post" action="">
    <div>Hey there, <span id="username">Guest</span></div>
    <label>To:</label> <input id="recipient" /><br />
    <label>Message: </label><br />
    <textarea id="message"></textarea>
    <input type="submit" value="Send" />
  </form>  
  <script>
    $(function () {
      var socket = io.connect('http://localhost:3000');

      var nickname = $('#nickname'); //user input nickname
      $('#logIn').click(function () {
        nickname = nickname.val();
        $('center').hide();
        $("#chatform").hide();
        $("#chat").show();
        socket.emit('username', nickname);

        $('form').submit(function (e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat_message', $('#message').val());
          $('#message').val('');
          return false;
        });
        
        $("#private").click(function () {
          $('center').hide();
          $("#chat").hide();
          $("#chatform").show();
        });

        // append the chat text message
        socket.on('chat_message', function (msg) {
          $('#messages').append($('<li>').html(msg));
        });

        // append text if someone is online
        socket.on('is_online', function (username) {
          $('#users').append($('<p>').html(username));
        });

        //isTyping event
        message.addEventListener("keypress", () => {
          socket.emit("typing", { user: nickname, message: "is typing..." });
        });

        socket.on("notifyTyping", data => {
          typing.innerText = data.user + "  " + data.message;
          console.log(data.user + data.message);
        });

        //stop typing
        message.addEventListener("keyup", () => {
          socket.emit("stopTyping", "");
        });

        socket.on("notifyStopTyping", () => {
          typing.innerText = "";
        });
      });
    });
  </script>
  </body>

</html>